{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 1,
  "lineage": "7a3c8c07-383c-3434-475d-43f1ac3009fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hola",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/file.txt",
            "id": "99800b85d3383e3a2fb45eb7d0066a4879a9dad0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
