{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 6,
  "lineage": "488c40e8-676c-bc1b-6801-ff2c6285dd48",
  "outputs": {},
  "resources": [
    {
      "module": "module.local-random",
      "mode": "managed",
      "type": "local_file",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Contenido: Hola grubworm",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/file.txt",
            "id": "6f1e19d3100e3318d1a01744965839e8a0195a7f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.local-random.random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "module": "module.local-random",
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Hola grubworm",
            "keepers": null,
            "length": 1,
            "prefix": "Hola",
            "separator": " "
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
