{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 21,
  "lineage": "2b1570ff-1104-21a6-5a85-e5b8a9e6f1a0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mi mascota favorita es lemming!!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "./out/archivo.txt",
            "id": "3b15c42dff9be4e60c8924b90a2438f69a26d10a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.dog"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "cat",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hog",
            "keepers": null,
            "length": 1,
            "prefix": "",
            "separator": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "dog",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lemming",
            "keepers": null,
            "length": 1,
            "prefix": "",
            "separator": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
