{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 4,
  "lineage": "02798655-1bb1-63c2-ac4c-76b9cd9b79c6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "external-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "valor de archivo externo como ejemplo",
            "content_base64": "dmFsb3IgZGUgYXJjaGl2byBleHRlcm5vIGNvbW8gZWplbXBsbw==",
            "filename": "./out/sample.txt",
            "id": "0d86ed02512b19d4820240ed6c3155693ca5280f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "valor de archivo externo como ejemplo",
            "content_base64": null,
            "directory_permission": "777",
            "file_permission": "700",
            "filename": "./out/file.txt",
            "id": "0d86ed02512b19d4820240ed6c3155693ca5280f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.local_file.external-file"
          ]
        }
      ]
    }
  ]
}
