{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 18,
  "lineage": "631153d1-6d54-5ad3-47cd-90c9ebb5a9ee",
  "outputs": {
    "pet-name": {
      "value": "Hola! ... gecko",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hola! ... gecko",
            "content_base64": null,
            "directory_permission": "777",
            "file_permission": "777",
            "filename": "./out/mascotas.txt",
            "id": "647a8787c94d9a8fb4b219a07dc562b891eb29dd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Hola! ... gecko",
            "keepers": null,
            "length": 1,
            "prefix": "Hola! ...",
            "separator": " "
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
