{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 9,
  "lineage": "285ab5fe-ae59-2a2e-9fa0-22f49f3bd873",
  "outputs": {
    "files": {
      "value": {
        "./out/file2.txt": {
          "content": "for-each",
          "content_base64": null,
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "./out/file2.txt",
          "id": "96111464cc6a42047e39146b65e49f13142f91b5",
          "sensitive_content": null,
          "source": null
        },
        "./out/file3.txt": {
          "content": "for-each",
          "content_base64": null,
          "directory_permission": "0777",
          "file_permission": "0777",
          "filename": "./out/file3.txt",
          "id": "96111464cc6a42047e39146b65e49f13142f91b5",
          "sensitive_content": null,
          "source": null
        }
      },
      "type": [
        "object",
        {
          "./out/file2.txt": [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ],
          "./out/file3.txt": [
            "object",
            {
              "content": "string",
              "content_base64": "string",
              "directory_permission": "string",
              "file_permission": "string",
              "filename": "string",
              "id": "string",
              "sensitive_content": "string",
              "source": "string"
            }
          ]
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "./out/file2.txt",
          "schema_version": 0,
          "attributes": {
            "content": "for-each",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/file2.txt",
            "id": "96111464cc6a42047e39146b65e49f13142f91b5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "./out/file3.txt",
          "schema_version": 0,
          "attributes": {
            "content": "for-each",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/file3.txt",
            "id": "96111464cc6a42047e39146b65e49f13142f91b5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
