{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 10,
  "lineage": "c88feac5-6f76-d8b2-d736-8d76f5ad7091",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "archivo de variables",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/saludo.txt",
            "id": "9fa4cb94259f5202b8d59ca01ed4436487219cfb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
