{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 3,
  "lineage": "a6d9df38-f199-0e5a-16bc-0a44d39f70b6",
  "outputs": {},
  "resources": [
    {
      "module": "module.local-random2",
      "mode": "managed",
      "type": "local_file",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Contenido: Hi grouse",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/file.txt",
            "id": "27f528575c7bf3f5a65da83cce65af1b2af5678e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.local-random2.random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "module": "module.local-random2",
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Hi grouse",
            "keepers": null,
            "length": 1,
            "prefix": "Hi",
            "separator": " "
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
