{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 3,
  "lineage": "e276531a-3d5b-84ad-c63f-3f3efb5b5712",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "my-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello meerkat",
            "content_base64": null,
            "directory_permission": "777",
            "file_permission": "777",
            "filename": "./out/saludo.txt",
            "id": "a984020c21c3a4a6954e891fc966c156ca40d703",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.my-pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Hello meerkat",
            "keepers": null,
            "length": 1,
            "prefix": "Hello",
            "separator": " "
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
