{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 14,
  "lineage": "526988b8-cf41-ffbb-fa6d-af16bc81be4e",
  "outputs": {
    "linux_vm_public_name": {
      "value": [
        "linsimplevmips.eastus.cloudapp.azure.com"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources",
            "location": "eastus",
            "name": "example-resources",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "linsimplevmips",
            "fqdn": "linsimplevmips.eastus.cloudapp.azure.com",
            "id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Network/publicIPAddresses/myvm-pip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.232.188.13",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myvm-pip-0",
            "resource_group_name": "example-resources",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {
              "source": "terraform"
            },
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources",
            "location": "eastus",
            "name": "example-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Compute/availabilitySets/myvm-avset",
            "location": "eastus",
            "managed": true,
            "name": "myvm-avset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 2,
            "proximity_placement_group_id": null,
            "resource_group_name": "example-resources",
            "tags": {
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "module.linuxservers.data.azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Network/networkInterfaces/myvm-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ihliean3jmhubb3k3iffzw2wsc.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "myvm-ip-0",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Network/publicIPAddresses/myvm-pip-0",
                "subnet_id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/subnet1"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "myvm-nic-0",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "example-resources",
            "tags": {
              "source": "terraform"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "module.linuxservers.azurerm_public_ip.vm",
            "module.linuxservers.data.azurerm_resource_group.vm",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Network/networkInterfaces/myvm-nic-0|/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Network/networkSecurityGroups/myvm-nsg",
            "network_interface_id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Network/networkInterfaces/myvm-nic-0",
            "network_security_group_id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Network/networkSecurityGroups/myvm-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "module.linuxservers.azurerm_network_interface.vm",
            "module.linuxservers.azurerm_network_security_group.vm",
            "module.linuxservers.azurerm_public_ip.vm",
            "module.linuxservers.data.azurerm_resource_group.vm",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Network/networkSecurityGroups/myvm-nsg",
            "location": "eastus",
            "name": "myvm-nsg",
            "resource_group_name": "example-resources",
            "security_rule": [],
            "tags": {
              "source": "terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "module.linuxservers.data.azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "linsimplevmips",
            "edge_zone": "",
            "fqdn": "linsimplevmips.eastus.cloudapp.azure.com",
            "id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Network/publicIPAddresses/myvm-pip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "myvm-pip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "example-resources",
            "reverse_fqdn": "",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "source": "terraform"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "module.linuxservers.data.azurerm_resource_group.vm"
          ]
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourcegroups/example-resources/providers/microsoft.compute/availabilitysets/myvm-avset",
            "boot_diagnostics": [
              {
                "enabled": false,
                "storage_uri": ""
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Compute/virtualMachines/myvm-vmLinux-0",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "myvm-vmLinux-0",
            "network_interface_ids": [
              "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Network/networkInterfaces/myvm-nic-0"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "myvm-0",
                "custom_data": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDMGglSFWe5IrdJzqT7BQ0IyiYLYUngDnND/L4tfbzN/yaM4/RoRIZDflhRCpg0NMstJfljZzD+QYNVPnH+/3DFErrxGpvDQSJlYta+jgqyiLRT3YYsZqOgYw0jvE8lYqDD0kmgCPx3RWXcvVOfiSXxpb7lL3Mzw1HVWKgB3sP8EGSqTNDlLZ6jjnvCPhKAu4C9m05n8J7LLotdBHskvuZqx3EZEuOw6eismsXCemxId8R7tlKFkcXDeW9m5xJ5a1oTFaLecMv8m2cjkU1tsM6/SiDuOqDtmCNf4CF65xPCOA+Q63p/U9kwsLJkbvRRRsmUYrWuYzAqQAyWMChAfhViReg/LPleQ7lKzVKx+81DXmc40F2vI3m3ual+Xs6ITgwmBhnf86w+1DqoQeH5XUE4Vp00b5ZIMWm4zAttC7WxzZFCiqvqq04yCM6EqyBqGLoQyAUj+2KWPXsEhKppkGw2gW3mYpRFwslbNXE3dqmU4mlyS/1SYnkq2nacL9TMXY0= jairoroldan@orion.local\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "example-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Compute/disks/osdisk-myvm-0",
                "managed_disk_type": "Premium_LRS",
                "name": "osdisk-myvm-0",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "source": "terraform"
            },
            "timeouts": null,
            "vm_size": "Standard_D2s_v3",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "module.linuxservers.azurerm_availability_set.vm",
            "module.linuxservers.azurerm_network_interface.vm",
            "module.linuxservers.azurerm_public_ip.vm",
            "module.linuxservers.azurerm_storage_account.vm-sa",
            "module.linuxservers.data.azurerm_resource_group.vm",
            "module.network.azurerm_subnet.subnet",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.linuxservers",
      "mode": "managed",
      "type": "random_id",
      "name": "vm-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "DfLO/lZ/",
            "b64_url": "DfLO_lZ_",
            "byte_length": 6,
            "dec": "15336506021503",
            "hex": "0df2cefe567f",
            "id": "DfLO_lZ_",
            "keepers": {
              "vm_hostname": "myvm"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources",
            "location": "eastus",
            "name": "example-resources",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Network/virtualNetworks/acctvnet/subnets/subnet1",
            "name": "subnet1",
            "resource_group_name": "example-resources",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "acctvnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "module.network.azurerm_virtual_network.vnet",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "0182d641-4bbd-400f-87aa-ea0a5cdb9692",
            "id": "/subscriptions/d72bb64e-5f26-407b-995c-84b82786b9ce/resourceGroups/example-resources/providers/Microsoft.Network/virtualNetworks/acctvnet",
            "location": "eastus",
            "name": "acctvnet",
            "resource_group_name": "example-resources",
            "subnet": [],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "module.network.data.azurerm_resource_group.network"
          ]
        }
      ]
    }
  ]
}
