{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 9,
  "lineage": "a9e97ca4-c95d-7e7d-bf72-3fcefe69bee5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "mascotas",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Mascotas super genial!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "$./out/mascotas.txt",
            "id": "339ab96e7d12bd56d04f01ddab7bf50e5e0be560",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mi-mascota",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Hola sloth",
            "keepers": null,
            "length": 1,
            "prefix": "Hola",
            "separator": " "
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
