{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 1,
  "lineage": "be2019b6-885c-cd76-7cab-bb9cff4daabd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "english",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello! ..",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/saludo-english.txt",
            "id": "d888cbb546bb1c015423e11fd6edd3f202743f2f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "spanish",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hola! ..",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./out/saludo-spanish.txt",
            "id": "41cd8e9944b8049e989edde49566b29252bc8cab",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
